name=HAT_8SERVO
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5 HAT 8SERVO
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/HAT_8SERVO
architectures=esp32
includes=HAT_8SERVO.h